<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CSS</title>
</head>

<style>
   .flex-container {
      display: flex;
      border: 1px #ccc solid;
      height: 5em;
   }

   .flex-start {
      align-items: flex-start;
   }

   .flex-end {
      align-items: flex-end;
   }

   .center {
      align-items: center;
   }

   .baseline {
      align-items: baseline;
   }

   .flex-item {
      text-align: center;
      font-size: 1em;
      padding: 1.2em;
      color: white;

   }

   .largest-item {
      padding-top: 2em;
   }

   .color1 {
      background-color: #675BA7;
   }

   .color2 {
      background-color: #9BC850;
   }

   .color3 {
      background-color: #A62E5C;
   }

   .color4 {
      background-color: #2A9FBC;
   }
</style>


<body>
   <h1>align-items</h1>
   <a href="../index.html">Головна</a> <br>
   <a href="p7-main.html">Flexbox</a> <br>

   <hr>

   <h3>align-items: flex-start;</h3>
   <div class="flex-container flex-start">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
   </div>
   <h3>align-items: flex-end;</h3>
   <div class="flex-container flex-end">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
   </div>
   <h3>align-items: center;</h3>
   <div class="flex-container center">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
   </div>
   <h3>align-items: baseline;</h3>
   <div class="flex-container baseline">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2 largest-item">Flex Item 2</div>
      <div class="flex-item color3">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
   </div>






</body>

</html>