<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CSS</title>
</head>

<style>
   .flex-container {
      display: flex;
      border: 1px #ccc solid;
      flex-wrap: wrap;
      height: 200px;
      align-content: flex-start;
   }

   .flex-item {
      text-align: center;
      font-size: 16px;
      padding: 10px;
      color: white;
   }

   .item1 {
      background-color: #675BA7;
   }

   .item2 {
      background-color: #9BC850;
   }

   .item3 {
      background-color: #A62E5C;
   }

   .item4 {
      background-color: #2A9FBC;
   }

   .item5 {
      background-color: #F15B2A;
   }
</style>


<body>
   <h1>align-content</h1>
   <a href="../index.html">Головна</a> <br>
   <a href="p7-main.html">Flexbox</a> <br>

   <hr>

   <h3>align-content: flex-start;</h3>
   <div class="flex-container">
      <div class="flex-item item1">Flex Item 1</div>
      <div class="flex-item item2">Flex Item 2</div>
      <div class="flex-item item3">Flex Item 3</div>
      <div class="flex-item item4">Flex Item 4</div>
      <div class="flex-item item5">Flex Item 5</div>
      <div class="flex-item item1">Flex Item 6</div>
      <div class="flex-item item2">Flex Item 7</div>
      <div class="flex-item item3">Flex Item 8</div>
  </div>

</body>

</html>