<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CSS</title>
</head>

<style>
   .flex-container {
      display: flex;
      border: 1px #ccc solid;
      justify-content: space-between;
      align-items: stretch;
      height: 12em;
   }

   .flex-item {
      text-align: center;
      font-size: 1em;
      padding: 1.2em;
      color: white;
   }

   .item1 {
      background-color: #675BA7;
      align-self: center;
   }

   .item2 {
      background-color: #9BC850;
      align-self: flex-start;
   }

   .item3 {
      background-color: #A62E5C;
      align-self: flex-end;
   }

   .item4 {
      background-color: #2A9FBC;
      align-self: center;
   }
</style>


<body>
   <h1>align-items</h1>
   <a href="../index.html">Головна</a> <br>
   <a href="p7-main.html">Flexbox</a> <br>

   <hr>

   <h3>align-items: stretch;</h3>
   <div class="flex-container">
      <div class="flex-item item1">align-self: center</div>
      <div class="flex-item item2">align-self: flex-start</div>
      <div class="flex-item item3">align-self: flex-end</div>
      <div class="flex-item item4">align-self: center</div>
   </div>

</body>

</html>