<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CSS</title>
</head>

<style>
   .flex-container {
      display: flex;
      flex-flow: row wrap;
   }

   .flex-item {
      text-align: center;
      font-size: 1em;
      padding: 1.5em;
      color: white;
      opacity: 0.8;
   }

   .group1 {
      order: -1;
   }

   .group2 {
      order: 1;
   }

   .color1 {
      background-color: #675BA7;
   }

   .color2 {
      background-color: #9BC850;
   }

   .color3 {
      background-color: #A62E5C;
   }

   .color4 {
      background-color: #2A9FBC;
   }

   .color5 {
      background-color: #F15B2A;
   }
</style>


<body>
   <h1>order</h1>
   <a href="../index.html">Головна</a> <br>
   <a href="p7-main.html">Flexbox</a> <br>

   <hr>

   <div class="flex-container">
      <div class="flex-item color1">Flex Item 1</div>
      <div class="flex-item color2 group2">Flex Item 2</div>
      <div class="flex-item color3 group2">Flex Item 3</div>
      <div class="flex-item color4">Flex Item 4</div>
      <div class="flex-item color5 group1">Flex Item 5</div>
  </div>




</body>

</html>